<!DOCTYPE html>
<html style="height:97%">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Atlas de Cambio Climatico de las Americas - Temperatura</title>
    <link rel="stylesheet" href="/lib/OpenLayers-3.17.1/ol.css" />
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script type="text/javascript" src="/lib/OpenLayers-3.17.1/ol.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
    <style>
	.ol-legend {
    min-width: 31px;
    min-height: 31px;
    top: 50px;
    right: 90px;
    padding-left: 3px;
    padding-bottom: 3px;
}
        .ol-mycontrol {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 4px;
            padding: 2px;
            /*width:200px;*/
            position: absolute;
            top: .5em;
            left: 2.875em;
        }
        
        .ol-mybutton {
            display: inline-block;
            margin: 1px;
            padding: 2px;
            color: #fff;
            font-size: 1.14em;
            font-weight: 100;
            text-decoration: none;
            text-align: center;
            height: 1.375em;
            /*width: 1.375em;*/
            line-height: .4em;
            background-color: rgba(0, 60, 136, .5);
            border: none;
            border-radius: 2px;
        }
        
        .ol-mybutton:hover {
            background: #FCAF45;
            /* fallback for IE */
            background: rgba(252, 175, 69, 0.7);
            filter: alpha(opacity=100);
            color: #555;
        }
		.ol-attribution li {
    font-size: 10pt;
    }
    </style>
</head>

<body style="height:100%;margin:0">
    <div id="map" style="height:100%;width:50%;float:left;" class="map" tabindex="0"></div>
     <div style="height:100%;width:50%;float:right;" tabindex="0">
     <div id="texto" style="height:100%;margin:2px;border: 1px solid black;    padding: 10px;    border-radius: 5px;margin-top:0">   
	<br>
	 <b>INDICADOR CONTINENTAL. ECONOM&Iacute;A</b>
	 <br>
	 <b>PRODUCTO INTERIOR BRUTO (PIB)</b>
	 <br>
	 El <b>producto interno bruto (PIB)</b> conocido también como producto interior bruto o producto bruto interno (PBI)  es un <b>indicador económico</b> que refleja el valor monetario de todos los bienes y servicios finales producidos por un país o región en un determinado periodo de tiempo, normalmente un año. <br> Se utiliza para medir la <b>riqueza</b> de un país. Es una magnitud macroeconómica que expresa el <b>valor monetario</b> de la producción de bienes y servicios de demanda final de un país o región. <br>
	 El PIB es usado como objeto de estudio de la macroeconomía. Se dice que un país crece económicamente cuando la tasa de variación del PIB aumenta, es decir, el PIB del año calculado es mayor que el del año anterior. La fórmula utilizada para ver el porcentaje de variación es: <br>
	<b>Tasa variación PIB =   [ (PIB año 1  / PIB año 0) – 1 ] x 100 =  %</b>
	<br>
	 Si examinamos los países que con mayor PIB del mundo nos encontramos que el país más rico sería EE.UU, seguido del PIB de la zona euro, el PIB de China, el PIB de Japón y el PIB de Alemania.
	 <br>
	 <br>
	 <b>PRODUCTO INTERIOR BRUTO (PIB) PER CAPITA</b>
	 <br>
	 El <b>PIB per cápita</b>, ingreso per capita o renta per cápita es un indicador económico que mide la relación existente entre el nivel de <b>renta</b> de un país y su <b>población</b>. <br> El empleo de la renta per cápita como indicador de riqueza o estabilidad económica de un territorio tiene sentido porque a través de su cálculo se interrelacionan la renta nacional y los habitantes de este lugar. Para ello, se divide el Producto Interior Bruto (PIB) de dicho territorio entre el número de habitantes. 
	 El objetivo del PIB per cápita es obtener un dato que muestre de algún modo el <b>nivel de riqueza</b> o bienestar de ese territorio en un momento determinado. Con frecuencia se emplea como medida de comparación entre diferentes países, para mostrar las diferencias en cuanto a condiciones económicas.<br>
	 <b>PIB pc = PIB / población</b>
	<br>
	<br>
	 <b>POBREZA</b><br>
	 La <b>pobreza</b> es un fenómeno complejo en el que influyen multitud de factores y que puede ser estudiado desde muy diversas perspectivas. <br> Por ello, su estudio e interpretación no es una tarea sencilla existiendo tantas formas de medir la pobreza como posibles formas de definirla.
	 La noción de pobreza remite a una situación en que las personas no alcanzan un <b>estándar</b>, norma social o estado de situación deseable.
	<br>
</div>
     </div>
    <script>
	/* control para leyenda */
    window.app = {};
      var app = window.app;
	 app.Legend = function(opt_options) {

	  var options = opt_options ? opt_options : {};

	  /**
	   * @type {boolean}
	   * @private
	   */

	  var className = options.className !== undefined ? options.className : 'ol-legend';

	
	   this.handleEvent = function(ev) {
		  ev.preventDefault();
		  this.element.classList.toggle('ol-collapsed');
		  if (this.collapsed_) {
			  $(".ol-legend span").html( this.collapseLabel);
		  
		  } else {
			  $(".ol-legend span").html(this.label);
		  }
		  this.collapsed_ = !this.collapsed_;

        };

	  var legendDiv = document.createElement('DIV');
	  legendDiv.className = 'ol-legend-map';
	  legendDiv.id = 'ol-legend-div';

	

	  var cssClasses = className + ' ' + 'ol-unselectable' + ' ' +
	  'ol-control' 
	  var element = document.createElement('div');
	  element.className = cssClasses;
	//  element.style="display:none";
	  element.appendChild(legendDiv);
	  //var render = options.render ? options.render : ol.control.OverviewMap.render;

	  ol.control.Control.call(this, {
	    element: element,
	  //  render: render,
	    target: options.target
	  });
	};
	ol.inherits(app.Legend, ol.control.Control);
	
        var WMS_SRS = 'EPSG:900913';
        var map_projection = new ol.proj.Projection({
            code: WMS_SRS,
            units: 'm'
        });
        var options = {
            projection: map_projection
        };

        var button1;
        var button2;
        var button3;

        /**
         * @constructor
         * @extends {ol.control.Control}
         * @param {Object=} opt_options Control options.
         */
        var CustomToolbarControl = function(opt_options) {

            var options = opt_options || {};

            button1 = document.createElement('button');
            button1.innerHTML = 'Anomalía media';
			
			button2 = document.createElement('button');
            button2.innerHTML = 'máxima';
			
			button3 = document.createElement('button');
            button3.innerHTML = 'mínima';

            var this_ = this;
            var funcion1 = function(e) {
                //deactivateAllBaseLayerButtons();
                //this.activate();
				document.getElementById("leyenda2").style.display="none";
				document.getElementById("leyenda3").style.display="none";
				document.getElementById("leyenda1").style.display="block";
                map.removeLayer(layer1);
                map.removeLayer(layer2);
                map.removeLayer(layer3);
                map.getLayers().insertAt(0,layer1);
            }

            var funcion2 = function(e) {
				document.getElementById("leyenda1").style.display="none";
				document.getElementById("leyenda3").style.display="none";
				document.getElementById("leyenda2").style.display="block";
            	map.removeLayer(layer1);
                map.removeLayer(layer2);
                map.removeLayer(layer3);
                map.getLayers().insertAt(0,layer2);
            }

            var funcion3 = function(e) {
				document.getElementById("leyenda2").style.display="none";
				document.getElementById("leyenda1").style.display="none";
				document.getElementById("leyenda3").style.display="block";
            	map.removeLayer(layer1);
                map.removeLayer(layer2);
                map.removeLayer(layer3);
                map.getLayers().insertAt(0,layer3);
            }

            /*function(e) {
            this_.getMap().getView().setRotation(0);
            };*/

            button1.addEventListener('click', funcion1, false);
            button1.addEventListener('touchstart', funcion1, false);

            button2.addEventListener('click', funcion2, false);
            button2.addEventListener('touchstart', funcion2, false);

            button3.addEventListener('click', funcion3, false);
            button3.addEventListener('touchstart', funcion3, false);

            var element = document.createElement('div');
            element.appendChild(button1);
            element.appendChild(button2);
            element.appendChild(button3);

            element.className = 'ol-unselectable ol-mycontrol';
            button1.className = 'ol-unselectable ol-mybutton';
            button1.id = "button1";
            button2.className = 'ol-unselectable ol-mybutton';
            button2.id = "button2";
            button3.className = 'ol-unselectable ol-mybutton';
            button3.id = "button3";

            ol.control.Control.call(this, {
                element: element,
                target: options.target
            });

        };
        ol.inherits(CustomToolbarControl, ol.control.Control);
	legendControl= new app.Legend({collapsed:false
    });
        map = new ol.Map({
            controls: ol.control.defaults( {
                attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                collapsible: false
                  })
                }
            ).extend([
                new CustomToolbarControl(),
		          legendControl
            ]),
            target: 'map',
            view: new ol.View(options)
        });
        
        /** CONFIGURACIÓN DE LA CAPA CORRESPONDIENTE A CADA BOTÓN **/
        var url = "https://kerdoc.cica.es/gs/geoserver/gcm/wms";
        var layer1 = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                params: {
                	 'LAYERS': 'anomalias_temp_anual_espacial',
                     'STYLES':'anomalias_temp_anual_espacial',
                     'VERSION': '1.1.1',
                },
                url: url,
                projection: map_projection
            })
        });

        var layer2 = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                params: {
                	 'LAYERS': 'anomalias_temp_max_anual_espacial',
                     'STYLES':'anomalias_temp_max_anual_espacial_circle',
                     'VERSION': '1.1.1',
                },
                url: url,
                projection: map_projection
            })
        });
         var layer3 = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                params: {
                	 'LAYERS': 'anomalias_temp_min_anual_espacial',
                     'STYLES':'anomalias_temp_min_anual_espacial_circle',
                     'VERSION': '1.1.1',
                },
                url:url,
                projection: map_projection
            })
        });
         /**************************************************************/
         var base = new ol.layer.Image({
             source: new ol.source.ImageWMS({
                 params: {
                 	 'LAYERS': 'borders',
                      
                      'VERSION': '1.1.1'
                 },
                 url:url,
                 projection: map_projection
             })
         });
         base.getSource().setAttributions([new ol.Attribution({
		      html:  'Copyrigh Datos y mapas Global Climate Monitor'
	    })]);
        map.addLayer(base);

        var bbox_america =[-20268246.57626383, -8006658.353099936, -1993689.34752612,12701591.786121063];

        map.getView().fit(bbox_america, map.getSize(),{constrainResolution: false});

        /** CONFIGURACIÓN DE LEYENDAS DE CADA CAPA **/
		$('#ol-legend-div').append("<img id='leyenda1' style='display:none;' src='https://kerdoc.cica.es/gs/geoserver/gcm/wms?service=WMS&version=1.3.0&request=getlegendgraphic&layer=forlegend&format=image/png&style=anomalias_temp_anual_espacial_l&width=12&height=12&legend_options=fontName:Arial;fontSize:11&labelMargin:5'></img>");
		$('#ol-legend-div').append("<img id='leyenda2' style='display:none;' src='https://kerdoc.cica.es/gs/geoserver/gcm/wms?service=WMS&version=1.3.0&request=getlegendgraphic&layer=anomalias_temp_max_anual_espacial&format=image/png&style=anomalias_temp_max_anual_espacial&width=12&height=12&legend_options=fontName:Arial;fontSize:11&labelMargin:5'></img>");
		$('#ol-legend-div').append("<img id='leyenda3' style='display:none;' src='https://kerdoc.cica.es/gs/geoserver/gcm/wms?service=WMS&version=1.3.0&request=getlegendgraphic&layer=anomalias_temp_min_anual_espacial&format=image/png&style=anomalias_temp_min_anual_espacial&width=12&height=12&legend_options=fontName:Arial;fontSize:11&labelMargin:5'></img>");
	 map.getLayers().insertAt(0,layer1);
document.getElementById("leyenda1").style.display="block";
		function deactivateAllBaseLayerButtons() {
            button1.deactivate();
            button2.deactivate();
            button3.deactivate();
        }
		
		
function updateLegends(){
	var escala=map.getView().getResolution()*DOTS_PER_M;
	$(".glg").each(function( index ) {
		  $( this ).removeClass("legendError");
		  var src = $( this ).attr("src");
		 var layer = getParam(src,"layer=");
		if (glg_sizes[layer]){
			var width = getParam(src,"width=");
			 var height = getParam(src,"height=");
				for (var k=0; k<glg_sizes[layer].length; k++){
					var params = glg_sizes[layer][k];
					if ((escala>=params[2])&&(escala<=params[3])){
						src = src.replace("&width="+width,"&width="+params[0]);
						src = src.replace("&height="+height,"&height="+params[1]);
						break;
					}
				}

		}
		
		  var idx = src.indexOf("scale=");
		  var url = src.substring(0,idx+6);
		  $( this ).error(function() {
			  onlegenderror($( this ).id);
		  }).attr("src", url+escala);

	});
}
    </script>
</body>

</html>