<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Captura coordenadas para Agenda 2030</title>
<script src="/lib/proj4js/proj4js-2.3.15/dist/proj4.js"></script>
<script src="/lib/OpenLayers-5.3.0/ol.js"></script>
<link rel="stylesheet" href="/lib/OpenLayers-5.3.0/ol.css"
	type="text/css" /></link>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript"
	src="/lib/jquery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
<link rel="stylesheet"
	href="/lib/jquery/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" />
<style>
.ol-zoom-extent button {
	background: white
		url(/lib/IDEAragon/themes/default/images/fullExtentRO.png) center
		center/cover no-repeat !important;
}

.ol-attribution.ol-uncollapsible {
	max-width: 70%;
	height: auto;
}

#map {
	height: 90vh;
	width: 90vh;
}
</style>
</head>

<body>
	<input id="coords" name="coords" onclick="openCoordsDialog()"></input>
	<div id="mapDialog">
		<div id="map" class="map" tabindex="0"></div>
	</div>
	<script>
		var primeraVez = true;
		$("#mapDialog").dialog({
			autoOpen : false,
			title : 'Selección de coordenadas',
			modal : true,
			width : "auto",

		});
		proj4.defs("EPSG:25830",
				"+proj=utm +zone=30 +ellps=GRS80 +units=m +no_defs");
		ol.proj.proj4.register(proj4);
		WMS_BBOX_X_MIN = -1034440;
		WMS_BBOX_Y_MIN = 3560031;
		WMS_BBOX_X_MAX = 2259829;
		WMS_BBOX_Y_MAX = 5822607;
		var bbox_aragon = [ 571580, 4400803, 812351, 4840039 ];
		var map_projection = ol.proj.get('EPSG:25830');
		map_projection.setExtent([ WMS_BBOX_X_MIN, WMS_BBOX_Y_MIN,
				WMS_BBOX_X_MAX, WMS_BBOX_Y_MAX ]);

		var options = {
			projection : map_projection,
			//    			maxExtent : new OpenLayers.Bounds(WMS_BBOX_X_MIN, WMS_BBOX_Y_MIN, WMS_BBOX_X_MAX, WMS_BBOX_Y_MAX),
			center : [ 675533, 4589000 ],
			zoom : 12

		};

		

		var attributionControl = new ol.control.Attribution({
			collapsed:false,
			collapsible:false
		});
		map = new ol.Map({
			controls : [new ol.control.ScaleLine(),
				           new ol.control.Zoom(),
					          new ol.control.ZoomToExtent({
						        	
					        		 label:"",
					        			 tipLabel:"Ir a la extensión de Aragón",
					             extent: bbox_aragon
					           }),
				           attributionControl],
			target : 'map',
			view : new ol.View(options)
		});
		var layerVisor2d = new ol.layer.Image(
				{
					source : new ol.source.ImageWMS(
							{
								params : {
									'LAYERS' : 'AraFon,LimPas,CapProv,CapCom,ComunidadAutonoma,Exonimos,Provincia,Comarca,Municipio,Localidad,RedCar,RedCarCod,Carretera,Ferrocarril,Hidro300k,Rio',
									'VERSION' : '1.1.1',
									'FORMAT' : 'image/png'
								},
								url : 'https://idearagon.aragon.es/Visor2D',
								projection : map_projection
							})
				});

	var layerWikimedia = new ol.layer.Tile({
			
			source : new ol.source.XYZ({
				url : "https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png"
			})
		});
	layerVisor2d.getSource().setAttributions("<b>Fuentes:</b> IDEARAGON (IGEAR. Gobierno de Aragón) y "+'<a href="https://foundation.wikimedia.org/wiki/Maps_Terms_of_Use">Wikimedia maps</a> | Map data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>');

		map.addLayer(layerWikimedia);
		map.addLayer(layerVisor2d);

		map.on([ 'singleclick' ], function(evt) {
			$("#coords").val(evt.coordinate[0] + ";" + evt.coordinate[1]);
			$("#mapDialog").dialog("close");
		});

		function openCoordsDialog() {
			$("#mapDialog").dialog("open");
			map.updateSize();
			if (primeraVez) {
				map.getView().fit(bbox_aragon, {
					"size" : map.getSize(),
					"constrainResolution" : false
				});
				primeraVez = false;
			}
		}
	</script>
</body>

</html>