<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Visor para Agenda 2030</title>
<script src="/lib/proj4js/proj4js-2.3.15/dist/proj4.js"></script>
<script src="/lib/OpenLayers-5.3.0/ol.js"></script>
<link rel="stylesheet" href="/lib/OpenLayers-5.3.0/ol.css"
	type="text/css" /></link>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript"
	src="/lib/jquery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>

</head>
<style>
.ol-zoom-extent button {
	background: white
		url(/lib/IDEAragon/themes/default/images/fullExtentRO.png) center
		center/cover no-repeat !important;
}

#infoTooltip {
	background-color: white;
	opacity: 0.9;
	filter: alpha(opacity = 90);
	font-size: 10pt;
	font-family: "Open Sans", sans-serif;
	margin: 3px;
	border: 2px solid black;
	border-radius: 10px 10px 10px 0;
	padding: 2px 5px 2px 5px;
	z-index: 9999;
	max-height: 200px;
	overflow: auto;
}

.oculto {
	display: none;
}

#btnLegend {
	left: .5em;
	bottom: 30px;
}
</style>
<body>
	<div id="btnLegend" class="ol-unselectable ol-control">
		<div id="legend" class="oculto"></div>
	</div>
	<div id="map" class="map" tabindex="0">
		<div id="infoTooltip"></div>
	</div>
	<script>
		proj4.defs("EPSG:25830",
				"+proj=utm +zone=30 +ellps=GRS80 +units=m +no_defs");
		ol.proj.proj4.register(proj4);
		WMS_BBOX_X_MIN = -1034440;
		WMS_BBOX_Y_MIN = 3560031;
		WMS_BBOX_X_MAX = 2259829;
		WMS_BBOX_Y_MAX = 5822607;
		var bbox_aragon = [ 571580, 4400803, 812351, 4840039 ];
		var map_projection = ol.proj.get('EPSG:25830');
		map_projection.setExtent([ WMS_BBOX_X_MIN, WMS_BBOX_Y_MIN,
				WMS_BBOX_X_MAX, WMS_BBOX_Y_MAX ]);

		var options = {
			projection : map_projection,
			center : [ 675533, 4589000 ],
			zoom : 12

		};

		

		var attributionControl = new ol.control.Attribution({
			collapsed:false,
			collapsible:false
		});
		map = new ol.Map({
			controls : [new ol.control.ScaleLine(),
				           new ol.control.Zoom(),
					          new ol.control.ZoomToExtent({
						        	
					        		 label:"",
					        			 tipLabel:"Ir a la extensión de Aragón",
					             extent: bbox_aragon
					           }),
				           attributionControl],
			target : 'map',
			view : new ol.View(options)
		});

		var layerVisor2d = new ol.layer.Image(
				{
					source : new ol.source.ImageWMS(
							{
								params : {
									'LAYERS' : 'AraFon,LimPas,CapProv,CapCom,ComunidadAutonoma,Exonimos,Provincia,Comarca,Municipio,Localidad,RedCar,RedCarCod,Carretera,Ferrocarril,Hidro300k,Rio',
									'VERSION' : '1.1.1',
									'FORMAT' : 'image/png'
								},
								url : 'https://idearagon.aragon.es/Visor2D',
								projection : map_projection
							})
				});

		var layerWikimedia = new ol.layer.Tile({
			
			source : new ol.source.XYZ({
				url : "https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png"
			})
		});
		layerVisor2d.getSource().setAttributions("<b>Fuentes:</b> IDEARAGON (IGEAR. Gobierno de Aragón) y "+'<a href="https://foundation.wikimedia.org/wiki/Maps_Terms_of_Use">Wikimedia maps</a> | Map data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>');
		
		
		map.addLayer(layerWikimedia);
		map.addLayer(layerVisor2d);
	
		// OJO: cambiar por la capa que sea
		var capaPuntos="Cen_Educa";
		var urlPuntos='/Visor2D';
			var layerPuntos = new ol.layer.Image({
			source : new ol.source.ImageWMS({
	
				params : {
					'LAYERS' : capaPuntos,
					'VERSION' : '1.1.1',
					'FORMAT' : 'image/png'
				},
				url :urlPuntos,
				projection : map_projection
			})
		});
		map.addLayer(layerPuntos);
		
		var vectorSource = new ol.source.Vector({
			format: new ol.format.GeoJSON({defaultDataProjection: map_projection, map_projection}) ,
			url: function(extent) {
				
				return urlPuntos+'?service=WFS&' +
				'version=1.0.0&request=GetFeature&typename='+capaPuntos+
				'&outputFormat=application/json&srsname=EPSG:25830&bbox=' + extent.join(',') + ',EPSG:25830'
				;
			},
			strategy: ol.loadingstrategy.bbox
		});
		var fillColor = 'rgba(255,255,255,0.01)';
		
		var fill = new ol.style.Fill({
			color: fillColor
		});
		var stroke = new ol.style.Stroke({
			color:fillColor,
			width: 5
		});

		
		var wfs_layer = new ol.layer.Vector({
			source: vectorSource,
			style: new ol.style.Style({
				image: new ol.style.Circle({
					fill: fill,
					stroke: stroke,
					radius: 5
				})
			}),

		});
		map.addLayer(wfs_layer);
		
		var overlay = new ol.Overlay({
			element: document.getElementById('infoTooltip'),
			positioning: 'bottom-left'
		});

		overlay.setMap(map);
		overlay.getElement().style.display =  'none';
		
		map.on(['pointermove'], function (evt) {
			
			document.body.style.cursor =  '';
			var feature = map.forEachFeatureAtPixel(evt.pixel, function (feature) {

							
									var _value = feature.getProperties()["tipo_centr"];
					
									var textoHtmlAMostrar='<div data-ex-content=".label"><span>'+ _value +'</span></div>';

			
				
							overlay.setPosition(feature.getGeometry().getCoordinates());
					
						
						overlay.getElement().innerHTML = textoHtmlAMostrar;
					
						return feature;
					
				});
			if (feature) {
				overlay.getElement().style.display =  '';
			} else {
				overlay.getElement().style.display =  'none';
			}
			
			document.body.style.cursor = feature ? 'pointer' : '';
			});
			
		$("#btnLegend").append('<button onclick="javascript:collapseLegend()" type="button" title="Mostrar leyenda"><span id="legendCollapseIcon">»</span></button>');
		
		$("#legend").append('<img id="imgLey" class="imgLey" src="'+urlPuntos+'?SERVICE=WMS&amp;VERSION=1.0.0&amp;REQUEST=GetLegendGraphic&amp;format=image/png&amp;layer='+capaPuntos+'&amp;width=20&amp;height=20&amp;legend_options=forceLabels:on&amp;SCALE=1812150.4028227066">');
		
		var toolLegend = new ol.control.Control({element: document.getElementById("btnLegend")});
		map.addControl(toolLegend);

		map.getView().fit(bbox_aragon, {
			"size" : map.getSize(),
			"constrainResolution" : false
		});
		
		function collapseLegend(id,icon){
			var id ="legend";
			var icon ="legendCollapseIcon";
			if ($("#"+id).hasClass("oculto")){
				$("#"+id).removeClass("oculto");
				if (icon){
					$("#"+icon).text("«");
				}
			}
			else{
				$("#"+id).addClass("oculto");
				if (icon){
					$("#"+icon).text("»");
				}
			}
		}
	</script>
</body>

</html>