<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Integración OpenLayers2 con WMS Visor2D y AragonFoto</title>
    <link rel="stylesheet" href="/lib/OpenLayers-3.17.1/ol.css" />
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="/lib/OpenLayers-2.12/OpenLayers.js"></script>
	<script src="/lib/OpenLayers-2.12/lib/OpenLayers/Lang/es.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/lib/OpenLayers-2.12/theme/default/style.css">
    <style>
	#map{
	
	width:100%;
	}
    </style>
  </head>
  <body>
    <div id="map" class="map" tabindex="0"></div>
    <script>
	setMapHeight();
    var WMS_SRS = 'EPSG:25830';
	var WMS_BBOX_X_MIN=221580;
	var WMS_BBOX_Y_MIN=3402223;
	var WMS_BBOX_X_MAX=987351;
	var WMS_BBOX_Y_MAX=4864969;
	var escalas =[ 1750000, 1000000, 500000,300000,200000,100000,25000,10000,5000 ];
    var options = {
            projection : WMS_SRS,
			 maxExtent : new OpenLayers.Bounds(WMS_BBOX_X_MIN, WMS_BBOX_Y_MIN, WMS_BBOX_X_MAX, WMS_BBOX_Y_MAX),
            units : "m",
			scales : escalas
    };
    var mapOL = new OpenLayers.Map('map', options);   
	
	var layerAragonMapa =new OpenLayers.Layer.WMS('Mapa AragonMapa', [ 'http://sitarimagenes.aragon.es/ecwp/ecw_wms.dll?service=wms&ServiceName=AragonMapa&'], {
        layers :  'mtn1000,mtn200,Mapa_50000_ejercito,MTN25'},{isBaseLayer : true});
    mapOL.addLayer(layerAragonMapa);
	
	var layerVisor2d = new OpenLayers.Layer.WMS('Mapa Visor2D', [ 'http://idearagon.aragon.es/Visor2D' ], {
        layers : 'AraFon,LimPas,CapProv,CapCom,ComunidadAutonoma,Exonimos,Provincia,Comarca,Municipio,Localidad,RedCar,RedCarCod,Carretera,Ferrocarril,Hidro300k,Rio',format:'image/png', transparent:'true'},{isBaseLayer : false});
       
    mapOL.addLayer(layerVisor2d);
    var bbox_aragon = [571580, 4412223, 812351,4756639];
    mapOL.zoomToExtent(bbox_aragon);
	
	function setMapHeight(){
		if (document.body && document.body.offsetHeight) {
			winH = document.body.offsetHeight;
		}
		if (document.compatMode == 'CSS1Compat' && document.documentElement
			&& document.documentElement.offsetHeight) {
			winH = document.documentElement.offsetHeight;
		}
		if (window.innerHeight) {
			winH = window.innerHeight;
		}
		document.getElementById('map').style.height = winH+"px";
	}


    </script>
  </body>
</html>
