<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Integración OpenLayers2 con WMS Visor2D, AragonMapa y AragonFoto</title>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <link rel="stylesheet" type="text/css" href="/lib/OpenLayers-2.12/theme/default/style.css">
    <script src="/lib/OpenLayers-2.12/OpenLayers.js"></script>
    <script src="/lib/OpenLayers-2.12/lib/OpenLayers/Lang/es.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>

    <style>
        .button1ItemInactive:after,
        .button1ItemActive:after {
            content: "Basico";
        }
        
        .button2ItemInactive:after,
        .button2ItemActive:after {
            content: "Mapa";
        }
        
        .button3ItemInactive:after,
        .button3ItemActive:after {
            content: "Ortofoto";
        }
        
        .button1ItemActive,
        .button2ItemActive,
        .button3ItemActive {
            background: #130085 !important;
            /* fallback for IE */
            background: rgba(0, 60, 136, 0.7) !important;
            color: #FFF !important;
            filter: alpha(opacity=100) !important;
        }
        
        div.olControlTextButtonPanel {
            cursor: pointer;
            left: 50px;
            top: 10px;
            background: rgba(0, 60, 136, 0.4);
            border-radius: 4px;
            padding: 4px;
        }
        
        div.olControlTextButtonPanel .olButton {
            display: block;
            margin: 2px;
            color: #555;
            //color: white;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: #FFFFFF;
            /* fallback for IE - IE6 requires background shorthand*/
            background: rgba(255, 255, 255, 0.8);
            /*background: #130085; */
            /* fallback for IE - IE6 requires background shorthand*/
            /* background: rgba(0, 60, 136, 0.5);*/
            filter: alpha(opacity=80);
        }
        
        div.olControlTextButtonPanel .olButton:hover {
            background: #FCAF45;
            /* fallback for IE */
            background: rgba(252, 175, 69, 0.7);
            filter: alpha(opacity=100);
            color: #555;
        }
        
        @media only screen and (max-width: 600px) {
            div.olControlTextButtonPanel .olButton:hover {
                background: rgba(0, 60, 136, 0.5);
            }
        }
        
        div.olControlTextButtonPanel .olButton {
            float: left;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div id="map" class="map" tabindex="0"></div>
    <script>
        setMapHeight();

        var WMS_SRS = 'EPSG:25830';
        var WMS_BBOX_X_MIN = 221580;
        var WMS_BBOX_Y_MIN = 3402223;
        var WMS_BBOX_X_MAX = 987351;
        var WMS_BBOX_Y_MAX = 4864969;
        var escalas = [1750000, 1000000, 500000, 300000, 200000, 100000, 25000, 10000, 5000];
        var options = {
            projection: WMS_SRS,
            maxExtent: new OpenLayers.Bounds(WMS_BBOX_X_MIN, WMS_BBOX_Y_MIN, WMS_BBOX_X_MAX, WMS_BBOX_Y_MAX),
            units: "m",
            scales: escalas
        };
        var mapOL = new OpenLayers.Map('map', options);

        var layerVisor2d = new OpenLayers.Layer.WMS('Mapa Visor2D', ['http://idearagon.aragon.es/Visor2D'], {
            layers: 'AraFon,LimPas,CapProv,CapCom,ComunidadAutonoma,Exonimos,Provincia,Comarca,Municipio,Localidad,RedCar,RedCarCod,Carretera,Ferrocarril,Hidro300k,Rio'

        });

        var layerVisor2dTransparente = new OpenLayers.Layer.WMS('Mapa Visor2D', ['http://idearagon.aragon.es/Visor2D'], {
            layers: 'AraFon,LimPas,CapProv,CapCom,ComunidadAutonoma,Exonimos,Provincia,Comarca,Municipio,Localidad,RedCar,RedCarCod,Carretera,Ferrocarril,Hidro300k,Rio',
            format: 'image/png',
            transparent: 'true'
        }, {
            isBaseLayer: false
        });

        var layerAragonMapa = new OpenLayers.Layer.WMS('Mapa AragonMapa', ['http://sitarimagenes.aragon.es/ecwp/ecw_wms.dll?service=wms&ServiceName=AragonMapa&'], {
            layers: 'mtn1000,mtn200,Mapa_50000_ejercito,MTN25'
        }, {
            isBaseLayer: true
        });

        var layerAragonFoto = new OpenLayers.Layer.WMS('Mapa AragonFoto', ['http://sitarimagenes.aragon.es/ecwp/ecw_wms.dll?service=wms&ServiceName=AragonFoto&'], {
            layers: 'MODIS,spot'
        }, {
            isBaseLayer: true
        });

        mapOL.addLayers([layerVisor2d, layerVisor2dTransparente, layerAragonMapa, layerAragonFoto]);

        var bbox_aragon = [571580, 4412223, 812351, 4756639];
        mapOL.zoomToExtent(bbox_aragon);

        function setMapHeight() {
            if (document.body && document.body.offsetHeight) {
                winH = document.body.offsetHeight;
            }
            if (document.compatMode == 'CSS1Compat' && document.documentElement && document.documentElement.offsetHeight) {
                winH = document.documentElement.offsetHeight;
            }
            if (window.innerHeight) {
                winH = window.innerHeight;
            }
            document.getElementById('map').style.height = winH + "px";
        }

        function deactivateAllBaseLayerButtons() {
            btn1.deactivate();
            btn2.deactivate();
            btn3.deactivate();
        }

        panelBotones = new OpenLayers.Control.Panel({
            displayClass: 'olControlTextButtonPanel'
        });

        var btn1 = new OpenLayers.Control.Button({
            displayClass: 'button1',
            trigger: function() {
                deactivateAllBaseLayerButtons();
                this.activate();
                mapOL.setBaseLayer(layerVisor2d);
            }
        });

        var btn2 = new OpenLayers.Control.Button({
            displayClass: 'button2',
            trigger: function() {
                deactivateAllBaseLayerButtons();
                this.activate();
                mapOL.setBaseLayer(layerAragonMapa);
            }
        });

        var btn3 = new OpenLayers.Control.Button({
            displayClass: 'button3',
            trigger: function() {
                deactivateAllBaseLayerButtons();
                this.activate();
                mapOL.setBaseLayer(layerAragonFoto);
            }
        });

        panelBotones.addControls([btn1, btn2, btn3]);
        mapOL.addControl(panelBotones);
        btn1.activate();
    </script>
</body>

</html>
