<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Integración OpenLayers3 con WMS Visor2D, AragonMapa y AragonFoto</title>
    <link rel="stylesheet" href="/lib/OpenLayers-3.17.1/ol.css" />
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script type="text/javascript" src="/lib/OpenLayers-3.17.1/ol.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
    <style>
        .ol-mycontrol {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 4px;
            padding: 2px;
            /*width:200px;*/
            position: absolute;
            top: .5em;
            left: 2.875em;
        }
        
        .ol-mybutton {
            display: inline-block;
            margin: 1px;
            padding: 2px;
            color: #fff;
            font-size: 1.14em;
            font-weight: 100;
            text-decoration: none;
            text-align: center;
            height: 1.375em;
            /*width: 1.375em;*/
            line-height: .4em;
            background-color: rgba(0, 60, 136, .5);
            border: none;
            border-radius: 2px;
        }
        
        .ol-mybutton:hover {
            background: #FCAF45;
            /* fallback for IE */
            background: rgba(252, 175, 69, 0.7);
            filter: alpha(opacity=100);
            color: #555;
        }
    </style>
</head>

<body>
    <div id="map" class="map" tabindex="0"></div>
    <script>
        var WMS_SRS = 'EPSG:25830';
        var map_projection = new ol.proj.Projection({
            code: WMS_SRS,
            units: 'm'
        });
        var options = {
            projection: map_projection
        };

        var button1;
        var button2;
        var button3;

        /**
         * @constructor
         * @extends {ol.control.Control}
         * @param {Object=} opt_options Control options.
         */
        var CustomToolbarControl = function(opt_options) {

            var options = opt_options || {};

            button1 = document.createElement('button');
            button1.innerHTML = 'Basico';

            button2 = document.createElement('button');
            button2.innerHTML = 'Mapa';

            button3 = document.createElement('button');
            button3.innerHTML = 'Ortofoto';

            var this_ = this;
            var funcion1 = function(e) {
                //deactivateAllBaseLayerButtons();
                //this.activate();
                map.removeLayer(layerVisor2d);
                map.removeLayer(layerAragonMapa);
                map.removeLayer(layerAragonFoto);
                map.addLayer(layerVisor2d);
            }

            var funcion2 = function(e) {
                //deactivateAllBaseLayerButtons();
                //this.activate();
                map.removeLayer(layerAragonFoto);
                map.removeLayer(layerVisor2d);
                map.addLayer(layerAragonMapa);
                map.addLayer(layerVisor2d);
            }

            var funcion3 = function(e) {
                //deactivateAllBaseLayerButtons();
                //this.activate();
                map.removeLayer(layerAragonMapa);
                map.removeLayer(layerVisor2d);
                map.addLayer(layerAragonFoto);
                map.addLayer(layerVisor2d);
            }

            /*function(e) {
            this_.getMap().getView().setRotation(0);
            };*/

            button1.addEventListener('click', funcion1, false);
            button1.addEventListener('touchstart', funcion1, false);

            button2.addEventListener('click', funcion2, false);
            button2.addEventListener('touchstart', funcion2, false);

            button3.addEventListener('click', funcion3, false);
            button3.addEventListener('touchstart', funcion3, false);

            var element = document.createElement('div');
            element.appendChild(button1);
            element.appendChild(button2);
            element.appendChild(button3);

            element.className = 'ol-unselectable ol-mycontrol';
            button1.className = 'ol-unselectable ol-mybutton';
            button1.id = "button1";
            button2.className = 'ol-unselectable ol-mybutton';
            button2.id = "button2";
            button3.className = 'ol-unselectable ol-mybutton';
            button3.id = "button3";

            ol.control.Control.call(this, {
                element: element,
                target: options.target
            });

        };
        ol.inherits(CustomToolbarControl, ol.control.Control);

        map = new ol.Map({
            controls: ol.control.defaults( //{
                //attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                /*collapsible: false
                  })*/
                //}
            ).extend([
                new CustomToolbarControl()
            ]),
            target: 'map',
            view: new ol.View(options)
        });

        var layerVisor2d = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                params: {
                    'LAYERS': 'AraFon,LimPas,CapProv,CapCom,ComunidadAutonoma,Exonimos,Provincia,Comarca,Municipio,Localidad,RedCar,RedCarCod,Carretera,Ferrocarril,Hidro300k,Rio',
                    'VERSION': '1.1.1'
                },
                url: 'http://idearagon.aragon.es/Visor2D',
                projection: map_projection
            })
        });

        var layerAragonMapa = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                params: {
                    'LAYERS': 'mtn1000,mtn200,Mapa_50000_ejercito,MTN25',
                    'VERSION': '1.1.1'
                },
                url: 'http://sitarimagenes.aragon.es/ecwp/ecw_wms.dll?service=wms&ServiceName=AragonMapa&',
                projection: map_projection
            })
        });

        var layerAragonFoto = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                params: {
                    'LAYERS': 'MODIS,spot',
                    'VERSION': '1.1.1'
                },
                url: 'http://sitarimagenes.aragon.es/ecwp/ecw_wms.dll?service=wms&ServiceName=AragonFoto&',
                projection: map_projection
            })
        });

        map.addLayer(layerVisor2d);

        var bbox_aragon = [571580, 4412223, 812351, 4756639];

        map.getView().fit(bbox_aragon, map.getSize());

        function deactivateAllBaseLayerButtons() {
            button1.deactivate();
            button2.deactivate();
            button3.deactivate();
        }
    </script>
</body>

</html>