<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Integración OpenLayers3 con WMS Visor2D y AragonMapa</title>
    <link rel="stylesheet" href="/lib/OpenLayers-3.17.1/ol.css" />
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script type="text/javascript" src="/lib/OpenLayers-3.17.1/ol.js"></script>
    <style>
    </style>
  </head>
  <body>
    <div id="map" class="map" tabindex="0"></div>
    <script>
     var WMS_SRS = 'EPSG:25830';
     var map_projection = new ol.proj.Projection({            
            code:WMS_SRS,
            units: 'm'
          });
    var options = {
            projection : map_projection,
    };
    //attribution = getFondoLabel()+base_attribution;
    mapOL = new ol.Map({        
     target: 'map',
     view: new ol.View(options)
    }); 
   
	  var layerAragonMapa =new ol.layer.Tile({
        source: new ol.source.TileWMS({
          params: {'LAYERS': 'mtn1000,mtn200,Mapa_50000_ejercito,MTN25','VERSION':'1.1.1'},
          url: 'http://sitarimagenes.aragon.es/ecwp/ecw_wms.dll?service=wms&ServiceName=AragonMapa&',
          projection: map_projection
        })
      });        
    mapOL.addLayer(layerAragonMapa);
	 var layerVisor2d =new ol.layer.Tile({
        source: new ol.source.TileWMS({
          params: {'LAYERS': 'AraFon,LimPas,CapProv,CapCom,ComunidadAutonoma,Exonimos,Provincia,Comarca,Municipio,Localidad,RedCar,RedCarCod,Carretera,Ferrocarril,Hidro300k,Rio','VERSION':'1.1.1'},
          url: 'http://idearagon.aragon.es/Visor2D',
          projection: map_projection
        })
      });        
    mapOL.addLayer(layerVisor2d);
	
    var bbox_aragon = [571580, 4412223, 812351,
        4756639];
    mapOL.getView().fit(bbox_aragon, mapOL.getSize());
    </script>
  </body>
</html>
