<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Atlas de Cambio Climatico de las Americas</title>
    <link rel="stylesheet" href="/lib/OpenLayers-3.17.1/ol.css" />
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script type="text/javascript" src="/lib/OpenLayers-3.17.1/ol.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
    <style>
	.ol-legend {
    min-width: 31px;
    min-height: 31px;
    top: 50px;
    right: 90px;
    padding-left: 3px;
    padding-bottom: 3px;
}
        .ol-mycontrol {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 4px;
            padding: 2px;
            /*width:200px;*/
            position: absolute;
            top: .5em;
            left: 2.875em;
        }
        
        .ol-mybutton {
            display: inline-block;
            margin: 1px;
            padding: 2px;
            color: #fff;
            font-size: 1.14em;
            font-weight: 100;
            text-decoration: none;
            text-align: center;
            height: 1.375em;
            /*width: 1.375em;*/
            line-height: .4em;
            background-color: rgba(0, 60, 136, .5);
            border: none;
            border-radius: 2px;
        }
        
        .ol-mybutton:hover {
            background: #FCAF45;
            /* fallback for IE */
            background: rgba(252, 175, 69, 0.7);
            filter: alpha(opacity=100);
            color: #555;
        }
    </style>
</head>

<body>
    <div id="map" class="map" tabindex="0"></div>
    <script>
	/* control para leyenda */
    window.app = {};
      var app = window.app;
	 app.Legend = function(opt_options) {

	  var options = opt_options ? opt_options : {};

	  /**
	   * @type {boolean}
	   * @private
	   */

	  var className = options.className !== undefined ? options.className : 'ol-legend';

	
	   this.handleEvent = function(ev) {
		  ev.preventDefault();
		  this.element.classList.toggle('ol-collapsed');
		  if (this.collapsed_) {
			  $(".ol-legend span").html( this.collapseLabel);
		  
		  } else {
			  $(".ol-legend span").html(this.label);
		  }
		  this.collapsed_ = !this.collapsed_;

        };

	  var legendDiv = document.createElement('DIV');
	  legendDiv.className = 'ol-legend-map';
	  legendDiv.id = 'ol-legend-div';

	

	  var cssClasses = className + ' ' + 'ol-unselectable' + ' ' +
	  'ol-control' 
	  var element = document.createElement('div');
	  element.className = cssClasses;
	//  element.style="display:none";
	  element.appendChild(legendDiv);
	  //var render = options.render ? options.render : ol.control.OverviewMap.render;

	  ol.control.Control.call(this, {
	    element: element,
	  //  render: render,
	    target: options.target
	  });
	};
	ol.inherits(app.Legend, ol.control.Control);
	
        var WMS_SRS = 'EPSG:900913';
        var map_projection = new ol.proj.Projection({
            code: WMS_SRS,
            units: 'm'
        });
        var options = {
            projection: map_projection
        };

        var button1;
        var button2;
        var button3;

        /**
         * @constructor
         * @extends {ol.control.Control}
         * @param {Object=} opt_options Control options.
         */
        var CustomToolbarControl = function(opt_options) {

            var options = opt_options || {};

            button1 = document.createElement('button');
            button1.innerHTML = 'Tendencia';

            button2 = document.createElement('button');
            button2.innerHTML = 'Media anual 2017';

            button3 = document.createElement('button');
            button3.innerHTML = 'Anomalía anual 2017';

            var this_ = this;
            var funcion1 = function(e) {
                //deactivateAllBaseLayerButtons();
                //this.activate();
				document.getElementById("leyenda2").style.display="none";
				document.getElementById("leyenda3").style.display="none";
				document.getElementById("leyenda1").style.display="block";
                map.removeLayer(layer1);
                map.removeLayer(layer2);
                map.removeLayer(layer3);
                map.addLayer(layer1);
            }

            var funcion2 = function(e) {
				document.getElementById("leyenda1").style.display="none";
				document.getElementById("leyenda3").style.display="none";
				document.getElementById("leyenda2").style.display="block";
            	map.removeLayer(layer1);
                map.removeLayer(layer2);
                map.removeLayer(layer3);
                map.addLayer(layer2);
            }

            var funcion3 = function(e) {
				document.getElementById("leyenda2").style.display="none";
				document.getElementById("leyenda1").style.display="none";
				document.getElementById("leyenda3").style.display="block";
            	map.removeLayer(layer1);
                map.removeLayer(layer2);
                map.removeLayer(layer3);
                map.addLayer(layer3);
            }

            /*function(e) {
            this_.getMap().getView().setRotation(0);
            };*/

            button1.addEventListener('click', funcion1, false);
            button1.addEventListener('touchstart', funcion1, false);

            button2.addEventListener('click', funcion2, false);
            button2.addEventListener('touchstart', funcion2, false);

            button3.addEventListener('click', funcion3, false);
            button3.addEventListener('touchstart', funcion3, false);

            var element = document.createElement('div');
            element.appendChild(button1);
            element.appendChild(button2);
            element.appendChild(button3);

            element.className = 'ol-unselectable ol-mycontrol';
            button1.className = 'ol-unselectable ol-mybutton';
            button1.id = "button1";
            button2.className = 'ol-unselectable ol-mybutton';
            button2.id = "button2";
            button3.className = 'ol-unselectable ol-mybutton';
            button3.id = "button3";

            ol.control.Control.call(this, {
                element: element,
                target: options.target
            });

        };
        ol.inherits(CustomToolbarControl, ol.control.Control);
	legendControl= new app.Legend({collapsed:false
    });
        map = new ol.Map({
            controls: ol.control.defaults( {
                attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                collapsible: false
                  })
                }
            ).extend([
                new CustomToolbarControl(),
		          legendControl
            ]),
            target: 'map',
            view: new ol.View(options)
        });
        
        /** CONFIGURACIÓN DE LA CAPA CORRESPONDIENTE A CADA BOTÓN **/
        var url = "https://kerdoc.cica.es/gs/geoserver/gcm/wms";
        var layer1 = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                params: {
                    'LAYERS': 'trends_anual_espacial_1',
                    'STYLES':'ip_trends_anual_espacial_1',
                    'VERSION': '1.1.1',
                    'CQL_FILTER':'cod_variable=1 AND period=1'
                },
                url: url,
                projection: map_projection
            })
        });

        var layer2 = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                params: {
                	  'LAYERS': 'pre_anual_espacial',
                      'STYLES':'ip_pre_anual_espacial',
                      'VERSION': '1.1.1',
                      'CQL_FILTER':'agno=2017'
                },
                url: url,
                projection: map_projection
            })
        });
         var layer3 = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                params: {
                	 'LAYERS': 'anomalias_pre_anual_espacial',
                     'STYLES':'ip_anomalias_pre_anual_espacial',
                     'VERSION': '1.1.1',
                     'CQL_FILTER':'agno=2017'
                },
                url:url,
                projection: map_projection
            })
        });
         /**************************************************************/
         var base = new ol.layer.Image({
             source: new ol.source.ImageWMS({
                 params: {
                 	 'LAYERS': 'borders',
                      
                      'VERSION': '1.1.1'
                 },
                 url:url,
                 projection: map_projection
             })
         });
         base.getSource().setAttributions([new ol.Attribution({
		      html:  'Copyrigh Datos y mapas Global Climate Monitor'
	    })]);
        map.addLayer(base);

        var bbox_america = [-22268246.57626383, -7396658.353099936, 1682837.614726441,11701591.786121063];

        map.getView().fit(bbox_america, map.getSize());

        /** CONFIGURACIÓN DE LEYENDAS DE CADA CAPA **/
		$('#ol-legend-div').append("<img id='leyenda1' style='display:none;' src='https://kerdoc.cica.es/gs/geoserver/gcm/wms?service=WMS&version=1.3.0&request=getlegendgraphic&layer=forlegend&format=image/png&style=trends_anual_espacial_1_l&width=12&height=12&legend_options=fontName:Arial;fontSize:11&labelMargin:5'></img>");
		$('#ol-legend-div').append("<img id='leyenda2' style='display:none;' src='https://kerdoc.cica.es/gs/geoserver/gcm/wms?service=WMS&version=1.3.0&request=getlegendgraphic&layer=forlegend&format=image/png&style=pre_anual_espacial_l&width=12&height=12&legend_options=fontName:Arial;fontSize:11&labelMargin:5'></img>");
		$('#ol-legend-div').append("<img id='leyenda3' style='display:none;' src='https://kerdoc.cica.es/gs/geoserver/gcm/wms?service=WMS&version=1.3.0&request=getlegendgraphic&layer=forlegend&format=image/png&style=anomalias_pre_anual_espacial_l&width=12&height=12&legend_options=fontName:Arial;fontSize:11&labelMargin:5'></img>");


		function deactivateAllBaseLayerButtons() {
            button1.deactivate();
            button2.deactivate();
            button3.deactivate();
        }
		
		
function updateLegends(){
	var escala=map.getView().getResolution()*DOTS_PER_M;
	$(".glg").each(function( index ) {
		  $( this ).removeClass("legendError");
		  var src = $( this ).attr("src");
		 var layer = getParam(src,"layer=");
		if (glg_sizes[layer]){
			var width = getParam(src,"width=");
			 var height = getParam(src,"height=");
				for (var k=0; k<glg_sizes[layer].length; k++){
					var params = glg_sizes[layer][k];
					if ((escala>=params[2])&&(escala<=params[3])){
						src = src.replace("&width="+width,"&width="+params[0]);
						src = src.replace("&height="+height,"&height="+params[1]);
						break;
					}
				}

		}
		
		  var idx = src.indexOf("scale=");
		  var url = src.substring(0,idx+6);
		  $( this ).error(function() {
			  onlegenderror($( this ).id);
		  }).attr("src", url+escala);

	});
}
    </script>
</body>

</html>