<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ACCA: Atlas de Cambio Clim&aacute;tico de las Am&eacute;ricas</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<meta name="dcterms.creator" content="GOBIERNO DE ARAGON" />
<meta name="geo.placename" content="Zaragoza, Spain" />
<meta name="keywords" content="IGEAR, IDE, SDI, informacion, information, servicios, services, visores, viewers, catalogo, catalogue, atlas, descargas, download, cartoteca, map archive, contenidos, cartografia, cartography, mapas, maps, planos, metadatos, metadata, datos geograficos, geodata" />
<meta name="dcterms.title" content="ACCA: Atlas de Cambio Clim&aacute;tico de las Am&eacute;ricas" />
<meta name="description" content="ACCA: Atlas de Cambio Clim&aacute;tico de las Am&eacute;ricas" />
<meta name="dcterms.extent" content="global" />
<meta name="dcterms.type" content="Document" />
<meta name="robots" content="all" />
<meta name="revisit-after" content="3 days" />
<meta name="designer" content="Instituto Geogr&aacute;fico de Arag&oacute;n www.aragon.es/-/instituto-geografico-de-aragon-igear" />
<meta name="author" content="© Gobierno de Arag&oacute;n - www.aragon.es" />

<link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<link href="https://idearagon.aragon.es/lib/IDEAragon/themes/default/nuevo.css" rel="StyleSheet" type="text/css" />
<link rel="stylesheet" href="https://idearagon.aragon.es/lib/jquery/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" />
<link href="https://idearagon.aragon.es/lib/IDEAragon/themes/default/main.css" rel="StyleSheet" type="text/css" />
<link href="https://idearagon.aragon.es/lib/IDEAragon/themes/default/responsive.css" rel="StyleSheet" type="text/css" />
<link href="https://idearagon.aragon.es/lib/IDEAragon/themes/default/idearagon.css" rel="StyleSheet" type="text/css" />
<link href="https://idearagon.aragon.es/portal/styles/idearagon_responsive.css" rel="StyleSheet" type="text/css" />
<link href="https://idearagon.aragon.es/portal/styles/idearagon.css" rel="stylesheet" media="screen" type="text/css" />

<link rel="stylesheet" href="/lib/OpenLayers-3.17.1/ol.css" />
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script type="text/javascript" src="/lib/OpenLayers-3.17.1/ol.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>

<style>
.ol-zoom{
top:115px;
}
.ol-attribution{
   bottom: 40px !important;
}
.ol-legend {
    min-width: 31px;
    min-height: 31px;
    top: 115px;
    right: 90px;
    padding-left: 3px;
    padding-bottom: 3px;
}
.ol-mycontrol {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 2px;
    /* width: 200px; */
    position: absolute;
    top: 115px;
    left: 2.875em;
}
.ol-mybutton {
    display: inline-block;
    margin: 1px;
    padding: 2px;
    color: #fff;
    font-size: 1.14em;
    font-weight: 100;
    text-decoration: none;
    text-align: center;
    height: 1.375em;
    /* width: 1.375em; */
    line-height: .4em;
    background-color: rgba(0, 60, 136, .5);
    border: none;
    border-radius: 2px;
}
</style>
</head>
<body style="height:100%;width:100%">
<header>

<div id="head" style="z-index:999">
<div class="i_i" id="headLeft">
<div id="logoDGA">
<a href="https://www.ipgh.org" target="_blank"><img src="https://idearagon.aragon.es/datosdescarga/IPGH.jpg" width="75" height="75" alt="Instituto Panamericano de Geograf?e Historia" title="Instituto Panamericano de Geograf&iacute;a e Historia"></a>
</div>
</div>
<div class="centro_cuadro" id="content">
<h1 class="titulo" align="center" >INDICADOR CONTINENTAL. PRECIPITACI&Oacute;N - VERSI&Oacute;N BETA</h1>
</div>
<div class="d_d" id="headRight">
<a id="logoSitar" style="bottom: 30px;" title="Instituto Geogr&aacute;fico de Arag&oacute;n" target="_blank" href="https://www.aragon.es/-/instituto-geografico-de-aragon-igear"><img src="https://idearagon.aragon.es/lib/IDEAragon/themes/default/images/Logo-IGEAR.png" alt="Instituto Geogr&aacute;fico de Arag&oacute;n" /></a>
</div>
<div class="clear"></div>
</div>
</header>




   
     <div id="map" style="position:absolute;top:0; border:none;height:100%;width:49%;float:left;" class="map" tabindex="0"></div>
     <div style="height:100%;width:50%;right:0;    position: absolute;    top: 0;    overflow: auto;" tabindex="0">
     <div id="texto" style="width:100% !important; margin-top: 100px;" align="justify" tabindex="0">  
     
      <br>
      <b>DEFINICI&Oacute;N</b><br><br>
      La <b>precipitaci&oacute;n</b> es cualquier tipo de hidrometeoro (compuesto de un agregado de part&iacute;culas acuosas o s&oacute;lidas, cristalizadas o amorfas, que caen desde una nube o grupo de nubes que alcanza el suelo) que cae de la atmosfera y llega a la superficie terrestre.<br>
      <br>
      En <b>meteorolog&iacute;a</b>, la precipitaci&oacute;n es cualquier forma de hidrometeoro que cae de la atm&oacute;sfera y llega a la superficie terrestre. Este fen&oacute;meno incluye lluvia, llovizna, nieve, aguanieve, granizo, pero no virga, neblina ni roc&iacute;o, que son formas de condensaci&oacute;n y no de precipitaci&oacute;n. La cantidad de precipitaci&oacute;n sobre un punto de la superficie terrestre es llamada pluviosidad, o monto pluviom&eacute;trico. La precipitaci&oacute;n es una parte importante del ciclo hidrol&oacute;gico, llevando agua dulce a la parte emergida de la corteza terrestre y, por ende, favoreciendo la vida en nuestro planeta, tanto de animales como de vegetales, que requieren agua para vivir. La precipitaci&oacute;n se genera en las nubes, cuando alcanzan un punto de saturaci&oacute;n; en este punto las gotas de agua aumentan de tama&ntilde;o hasta alcanzar una masa en que se precipitan por la fuerza de gravedad. Si bien la lluvia es la m&aacute;s frecuente de las precipitaciones, no deben olvidarse los otros tipos: la nevada y el granizo. Cada una de estas precipitaciones puede a su vez clasificarse en diversos tipos. El pa&iacute;s con mayor precipitaci&oacute;n es Colombia con 3.240 mm por a&ntilde;o. El lugar m&aacute;s h&uacute;medo del planeta es Puerto L&oacute;pez, en Colombia, con una precipitaci&oacute;n anual de 12.892 mm.<br><br>
     <b>MEDICI&Oacute;N DE LA PRECIPITACI&Oacute;N</b><br><br>
      Los valores de precipitaci&oacute;n, para que sean v&aacute;lidos, deben ser cient&iacute;ficamente comparables. La precipitaci&oacute;n es importante para el pluvi&oacute;metro y los pluvi&oacute;grafos, estos &uacute;ltimos se utilizan para determinar las precipitaciones pluviales de corta duraci&oacute;n y alta intensidad. Estos instrumentos deben ser instalados en locales apropiados donde no se produzcan interferencias de edificaciones, &aacute;rboles, o elementos orogr&aacute;ficos como rocas elevadas. La precipitaci&oacute;n pluvial se mide en mm, que ser&iacute;a el espesor de la l&aacute;mina de agua que se formar&iacute;a, a causa de la precipitaci&oacute;n, sobre una superficie plana e impermeable y que equivale a litros de agua por metro cuadrado de terreno (l/m2). Desde 1960 se est&aacute; popularizando cada vez m&aacute;s la medici&oacute;n de la lluvia por medio de un radar meteorol&oacute;gico, que generalmente est&aacute;n conectados directamente con modelos matem&aacute;ticos que permiten determinar la intensidad de lluvia en una zona y los caudales en tiempo real, en una determinada
      secci&oacute;n de un r&iacute;o en dicha zona.<br><br>
      <b>VARIACI&Oacute;N TEMPORAL Y ESPACIAL DE LA PRECIPITACI&Oacute;N</b><br><br>
      Las precipitaciones var&iacute;an de acuerdo a ciertos ciclos temporales determinados por los movimientos de rotaci&oacute;n y traslaci&oacute;n terrestres y por la localizaci&oacute;n astron&oacute;mica o geogr&aacute;fica del lugar de que se trate. Esos ciclos pueden ser: diarios, mensuales o estacionales o en ciclos anuales, en efecto, siempre hay meses en que las precipitaciones son mayores que en otros. Por ejemplo, en San Francisco, California (Estados Unidos), los meses de mayores precipitaciones se dan entre noviembre y marzo, mientras que en Miami, Florida los meses de mayor precipitaci&oacute;n son de mayo a octubre. Para poder evaluar correctamente las caracter&iacute;sticas objetivas del clima, en el cual la precipitaci&oacute;n, y en especial la lluvia, desempe&ntilde;a un papel muy importante, las precipitaciones mensuales deben haber sido observadas por un per&iacute;odo de por lo menos 20 a 30 a&ntilde;os, lo que se llama un per&iacute;odo de observaci&oacute;n largo. La variaci&oacute;n estacional de las precipitaciones, en especial de la lluvia, define el a&ntilde;o hidrol&oacute;gico. &Eacute;ste da inicio en el mes siguiente al de menor precipitaci&oacute;n media de largo per&iacute;odo. Por ejemplo en San Francisco, el a&ntilde;o hidrol&oacute;gico se inicia en agosto, mientras que en Miami se inicia en enero.<br><br>
      La distribuci&oacute;n espacial de la precipitaci&oacute;n sobre los continentes es muy variada, as&iacute; existen extensas &aacute;reas como los desiertos, donde las precipitaciones son extremadamente escasas, del orden 0 a 200 mm de precipitaci&oacute;n por a&ntilde;o. En los desiertos la media anual de lluvia es de apenas algunos mm, mientras que en las &aacute;reas pr&oacute;ximas al Golfo de Dari&eacute;n entre Colombia y Panam&aacute;, la precipitaci&oacute;n anual es superior a 3.000 mm, con un m&aacute;ximo de unos 10 metros (10.000 mm). El desierto de Atacama en el norte de Chile, es el &aacute;rea m&aacute;s seca de todos los continentes. La orograf&iacute;a influye fuertemente en las precipitaciones. Una elevaci&oacute;n del terreno provoca muy frecuentemente un aumento local de las precipitaciones, al provocar la ascensi&oacute;n de las masas de aire saturadas de vapor de agua (lluvias orogr&aacute;ficas). <br><br>
</div>
     </div>
    <script>
/* control para leyenda */
    window.app = {};
      var app = window.app;
app.Legend = function(opt_options) {

 var options = opt_options ? opt_options : {};

 /**
  * @type {boolean}
  * @private
  */

 var className = options.className !== undefined ? options.className : 'ol-legend';


  this.handleEvent = function(ev) {
 ev.preventDefault();
 this.element.classList.toggle('ol-collapsed');
 if (this.collapsed_) {
 $(".ol-legend span").html( this.collapseLabel);
 
 } else {
 $(".ol-legend span").html(this.label);
 }
 this.collapsed_ = !this.collapsed_;

        };

 var legendDiv = document.createElement('DIV');
 legendDiv.className = 'ol-legend-map';
 legendDiv.id = 'ol-legend-div';



 var cssClasses = className + ' ' + 'ol-unselectable' + ' ' +
 'ol-control'
 var element = document.createElement('div');
 element.className = cssClasses;
//  element.style="display:none";
 element.appendChild(legendDiv);
 //var render = options.render ? options.render : ol.control.OverviewMap.render;

 ol.control.Control.call(this, {
   element: element,
 //  render: render,
   target: options.target
 });
};
ol.inherits(app.Legend, ol.control.Control);

        var WMS_SRS = 'EPSG:900913';
        var map_projection = new ol.proj.Projection({
            code: WMS_SRS,
            units: 'm'
        });
        var options = {
            projection: map_projection
        };

        var button1;
        var button2;
        var button3;

        /**
         * @constructor
         * @extends {ol.control.Control}
         * @param {Object=} opt_options Control options.
         */
        var CustomToolbarControl = function(opt_options) {

            var options = opt_options || {};

            button1 = document.createElement('button');
            button1.innerHTML = 'Tendencia 1901 - 2012';

            button2 = document.createElement('button');
            button2.innerHTML = 'Media anual 2017';

            button3 = document.createElement('button');
            button3.innerHTML = 'Anomalia anual 2017';

            var this_ = this;
            var funcion1 = function(e) {
                //deactivateAllBaseLayerButtons();
                //this.activate();
document.getElementById("leyenda2").style.display="none";
document.getElementById("leyenda3").style.display="none";
document.getElementById("leyenda1").style.display="block";
                map.removeLayer(layer1);
                map.removeLayer(layer2);
                map.removeLayer(layer3);
                map.getLayers().insertAt(0,layer1);
            }

            var funcion2 = function(e) {
document.getElementById("leyenda1").style.display="none";
document.getElementById("leyenda3").style.display="none";
document.getElementById("leyenda2").style.display="block";
            map.removeLayer(layer1);
                map.removeLayer(layer2);
                map.removeLayer(layer3);
                map.getLayers().insertAt(0,layer2);
            }

            var funcion3 = function(e) {
document.getElementById("leyenda2").style.display="none";
document.getElementById("leyenda1").style.display="none";
document.getElementById("leyenda3").style.display="block";
            map.removeLayer(layer1);
                map.removeLayer(layer2);
                map.removeLayer(layer3);
                map.getLayers().insertAt(0,layer3);
            }

            /*function(e) {
            this_.getMap().getView().setRotation(0);
            };*/

            button1.addEventListener('click', funcion1, false);
            button1.addEventListener('touchstart', funcion1, false);

            button2.addEventListener('click', funcion2, false);
            button2.addEventListener('touchstart', funcion2, false);

            button3.addEventListener('click', funcion3, false);
            button3.addEventListener('touchstart', funcion3, false);

            var element = document.createElement('div');
            element.appendChild(button1);
            element.appendChild(button2);
            element.appendChild(button3);

            element.className = 'ol-unselectable ol-mycontrol';
            button1.className = 'ol-unselectable ol-mybutton';
            button1.id = "button1";
            button2.className = 'ol-unselectable ol-mybutton';
            button2.id = "button2";
            button3.className = 'ol-unselectable ol-mybutton';
            button3.id = "button3";

            ol.control.Control.call(this, {
                element: element,
                target: options.target
            });

        };
        ol.inherits(CustomToolbarControl, ol.control.Control);
legendControl= new app.Legend({collapsed:false
    });
        map = new ol.Map({
            controls: ol.control.defaults( {
                attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
                collapsible: false
                  })
                }
            ).extend([
                new CustomToolbarControl(),
         legendControl
            ]),
            target: 'map',
            view: new ol.View(options)
        });
       
        /** CONFIGURACIÓN DE LA CAPA CORRESPONDIENTE A CADA BOTÓN **/
        var url = "https://kerdoc.cica.es/gs/geoserver/gcm/wms";
        var layer1 = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                params: {
                    'LAYERS': 'trends_anual_espacial_1',
                    'STYLES':'ip_trends_anual_espacial_1',
                    'VERSION': '1.1.1',
                    'CQL_FILTER':'cod_variable=1 AND period=1'
                },
                url: url,
                projection: map_projection
            })
        });

        var layer2 = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                params: {
                 'LAYERS': 'pre_anual_espacial',
                      'STYLES':'ip_pre_anual_espacial',
                      'VERSION': '1.1.1',
                      'CQL_FILTER':'agno=2017'
                },
                url: url,
                projection: map_projection
            })
        });
         var layer3 = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                params: {
                'LAYERS': 'anomalias_pre_anual_espacial',
                     'STYLES':'ip_anomalias_pre_anual_espacial',
                     'VERSION': '1.1.1',
                     'CQL_FILTER':'agno=2017'
                },
                url:url,
                projection: map_projection
            })
        });
         /**************************************************************/
         var base = new ol.layer.Image({
             source: new ol.source.ImageWMS({
                 params: {
                  'LAYERS': 'borders',
                     
                      'VERSION': '1.1.1'
                 },
                 url:url,
                 projection: map_projection
             })
         });
         base.getSource().setAttributions([new ol.Attribution({
     html:  'Copyright Datos y mapas Global Climate Monitor'
   })]);
        map.addLayer(base);

        var bbox_america =[-20268246.57626383, -2006658.353099936, -1993689.34752612,12701591.786121063];

        map.getView().fit(bbox_america, map.getSize(),{constrainResolution: false});

        /** CONFIGURACIÓN DE LEYENDAS DE CADA CAPA **/
$('#ol-legend-div').append("<img id='leyenda1' style='display:none;' src='https://kerdoc.cica.es/gs/geoserver/gcm/wms?service=WMS&version=1.3.0&request=getlegendgraphic&layer=forlegend&format=image/png&style=trends_anual_espacial_1_l&width=12&height=12&legend_options=fontName:Arial;fontSize:11&labelMargin:5'></img>");
$('#ol-legend-div').append("<img id='leyenda2' style='display:none;' src='https://kerdoc.cica.es/gs/geoserver/gcm/wms?service=WMS&version=1.3.0&request=getlegendgraphic&layer=forlegend&format=image/png&style=pre_anual_espacial_l&width=12&height=12&legend_options=fontName:Arial;fontSize:11&labelMargin:5'></img>");
$('#ol-legend-div').append("<img id='leyenda3' style='display:none;' src='https://kerdoc.cica.es/gs/geoserver/gcm/wms?service=WMS&version=1.3.0&request=getlegendgraphic&layer=forlegend&format=image/png&style=anomalias_pre_anual_espacial_l&width=12&height=12&legend_options=fontName:Arial;fontSize:11&labelMargin:5'></img>");
map.getLayers().insertAt(0,layer1);
document.getElementById("leyenda1").style.display="block";
function deactivateAllBaseLayerButtons() {
            button1.deactivate();
            button2.deactivate();
            button3.deactivate();
        }


function updateLegends(){
var escala=map.getView().getResolution()*DOTS_PER_M;
$(".glg").each(function( index ) {
 $( this ).removeClass("legendError");
 var src = $( this ).attr("src");
var layer = getParam(src,"layer=");
if (glg_sizes[layer]){
var width = getParam(src,"width=");
var height = getParam(src,"height=");
for (var k=0; k<glg_sizes[layer].length; k++){
var params = glg_sizes[layer][k];
if ((escala>=params[2])&&(escala<=params[3])){
src = src.replace("&width="+width,"&width="+params[0]);
src = src.replace("&height="+height,"&height="+params[1]);
break;
}
}

}

 var idx = src.indexOf("scale=");
 var url = src.substring(0,idx+6);
 $( this ).error(function() {
 onlegenderror($( this ).id);
 }).attr("src", url+escala);

});
}
    </script>
</body>

</html>
